artifact_path: file:///c:/Users/2185206/svm/mlruns/713295471887055215/models/m-70859750a3cb497ca98b41d5242edf38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-70859750a3cb497ca98b41d5242edf38
model_size_bytes: 38377
model_uuid: m-70859750a3cb497ca98b41d5242edf38
prompts: null
run_id: 6467034bccf245b5b8d6a02831ec23b2
utc_time_created: '2025-09-10 07:29:59.661442'
