artifact_path: file:///c:/Users/2185206/svm/mlruns/713295471887055215/models/m-e24246bb19bb46de8e49b4483ddf5841/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-e24246bb19bb46de8e49b4483ddf5841
model_size_bytes: 32074
model_uuid: m-e24246bb19bb46de8e49b4483ddf5841
prompts: null
run_id: fa73224379554c0482764176a406646a
utc_time_created: '2025-09-10 07:48:03.885994'
